PORT=8080
APP_ENV=local

TEST_DATABASE_URL=testuser:testuser@1234@tcp(192.168.1.7:3306)/attendance_test_sandeep?charset=utf8mb4&parseTime=True&loc=Local
PROGRESSION_DATABASE_URL="fed_user:z5Qj56@r_z*Ppsh#@tcp(10.255.38.26:3306)/mtek_db?charset=utf8mb4&parseTime=True&loc=Local"
AWS_DATABASE_URL=testuser:testuser@1234@tcp(192.168.1.7:3306)/attendance_test_sandeep?charset=utf8mb4&parseTime=True&loc=Local
